export default {
  "tags": [
    "ahegao",
    "anal",
    "analplug",
    "analtoys",
    "anime",
    "arab",
    "armpits",
    "asstomouth",
    "athletic",
    "atm",
    "balls",
    "bbc",
    "beard",
    "beautiful",
    "beauty",
    "belly",
    "bi",
    "biceps",
    "bigass",
    "bigballs",
    "bigbelly",
    "bigbooty",
    "bigbutt",
    "bigclit",
    "biglips",
    "bigload",
    "bignaturalboobs",
    "bignipples",
    "bigpussy",
    "bigpussylips",
    "bigsquirt",
    "bigtoy",
    "bisexual",
    "black",
    "blowjob",
    "blueeyes",
    "bodybuilder",
    "bondage",
    "boots",
    "booty",
    "braces",
    "buttplug",
    "classy",
    "cockring",
    "college",
    "cosplay",
    "creampie",
    "crossdresser",
    "cuckold",
    "cum",
    "cumface",
    "cumshot",
    "cumshow",
    "cumslut",
    "curly",
    "cute",
    "cutie",
    "dadbod",
    "daddy",
    "daddysgirl",
    "dance",
    "deepthroat",
    "dildo",
    "dirty",
    "dirtytalk",
    "doggy",
    "domination",
    "doublepenetration",
    "edging",
    "elegant",
    "facefuck",
    "facial",
    "feet",
    "femboy",
    "femdom",
    "fetish",
    "findom",
    "fingering",
    "fit",
    "fitness",
    "flash",
    "fleshlight",
    "flexible",
    "footjob",
    "foreskin",
    "fuckass",
    "fuckmachine",
    "funny",
    "gag",
    "gape",
    "glasses",
    "goddess",
    "goth",
    "hairyarmpits",
    "hairycock",
    "hairylegs",
    "handsome",
    "hardcock",
    "heels",
    "humiliation",
    "hush",
    "innocent",
    "interactivetoy",
    "interracial",
    "jeans",
    "jerk",
    "joi",
    "kinky",
    "latex",
    "leather",
    "leggings",
    "legs",
    "lesbian",
    "lingerie",
    "longhair",
    "longlegs",
    "lovense",
    "lovenselush",
    "lovenses",
    "lush",
    "lushon",
    "master",
    "masturbate",
    "masturbation",
    "milk",
    "mistress",
    "monstercock",
    "muscle",
    "naked",
    "nasty",
    "natural",
    "naturalboobs",
    "naturaltits",
    "newgirl",
    "nipples",
    "nude",
    "nylon",
    "obedient",
    "oil",
    "openpvt",
    "orgasm",
    "panties",
    "pantyhose",
    "party",
    "pawg",
    "piercednipples",
    "piercing",
    "piercings",
    "pinay",
    "pinkpussy",
    "pov",
    "pregnant",
    "pretty",
    "prettyface",
    "roleplay",
    "rollthedice",
    "saliva",
    "school",
    "schoolgirl",
    "selfsuck",
    "sensual",
    "sexmachine",
    "sexyass",
    "shaved",
    "shorthair",
    "shower",
    "shy",
    "skirt",
    "slave",
    "sloppy",
    "slut",
    "small",
    "smallass",
    "smallcock",
    "smart",
    "smoking",
    "socks",
    "spank",
    "spanking",
    "spit",
    "sport",
    "squirt",
    "stocking",
    "straight",
    "strapon",
    "strong",
    "student",
    "submissive",
    "tall",
    "tight",
    "tiny",
    "toes",
    "topless",
    "toys",
    "twerking",
    "twink",
    "uncut"
  ]
}
