export default {
    "undetectable": [
        "chaturbate",
        "bonga",
        "asia",
        "world",
        "wonder",
        "ask me",
        "Home",
        "dream",
        "moon",
        "arctic",
        "antarctic",
        "twitter",
        "latino america",
        "north america",
        "sex",
        "dick",
        ".com",
        ".net",
        ".org",
        ":)",
        "screen",
        "pizza",
        "heaven",
        "next door",
        "pleasure",
        "bongocams",
        "planet",
        "pussy",
        "think",
        "kinky",
        "latina",
        "valhalla",
        "laguna",
        "fantasy",
        "narnia",
        "gotham",
        "room",
        "girl",
        "door",
        "together",
        "somewhere",
        "internet",
        "area 51",
        "earth",
        "paradise",
        "rainbow",
        "south america",
        "wherever",
        "bedroom",
        "heart",
        "place",
        "jupiter",
        "beauty",
        "boobs",
        "imagine",
        "crazy",
        "hell",
        "silent hill",
        "stop ask",
        "fuck",
        "hidden",
        "biography",
        "chaturland",
        "online",
        "clouds",
        "palmira",
        "instagram",
        "facebook",
        "mouth",
        "mars",
        "cock",
        "boobies",
        "In your bed",
        "sur america",
        "Africa",
        "love",
        "travel",
        "tittie",
        "onlyfans",
        "apple",
        "everland",
        "deep inside",
        "here and now",
        "pluto",
        "anime",
        "dimension",
        "Chatrubate",
        "chatur",
        "guess",
        "desire",
        "in my bed",
        "Chaturbatte",
        "in my house",
        "boyfriend",
        "girlfriend",
        "galaxy",
        "Deepthroat",
        "sex",
        "cam model",
        "cammodel",
        "cam girl",
        "camgirl",
        "cute",
        "angel",
        "mind",
        "private",
        "barbies",
        "behind you",
        "i am here",
        "other count",
        "chocolate",
        "parallel",
        "univers",
        "squirt",
        "en mi cama",
        "saturn",
        "nightmare",
        "Hogwarts",
        "wakanda",
        "computer",
        "right here",
        "the sun",
        "milky way",
        "shh",
        "country",
        "Faraway",
        "latin",
        "pandora",
        "milky",
        "cream",
        "token",
        "the bed",
        "corazón",
        "Wakanda",
        "face",
        "Cumland",
        "Anywhere",
        "sky",
        "space",
        "secret",
        "porn",
        "important",
        "location",
        "mundo",
        "no where",
        "Here And There",
        "univers",
        "paraiso",
        "sueños",
        "stars"
    ]
}
