export default {
    "undetectable": [
        "Ponnystan",
        "happy",
        "coolsville",
        "Follow me",
        "Трахтенбург Уебензебитная область",
        "Your nightmares haha",
        "Бонгакамс",
        "2 miles away",
        "Tempos",
        "CUALQUIER LUGAR DEL MUNDO",
        "Барсум",
        "En algun lugar del  Mundo",
        "InTheSky",
        "ohanna",
        "Gravity Falls",
        "Bonarpara",
        "nature",
        "New Vegas",
        "Gorod Grehov",
        "secret",
        "/",
        "The nightosphere",
        "space",
        "Hotladys",
        "IN YOUR DEEPER FANTASIES ♥",
        "cb",
        "Gambling",
        "3 miles away..",
        "Minion Republic",
        "Wayne's Cave",
        "The City of Atlantis",
        "Your <3",
        "in your thoughts",
        "Glitter land",
        "Kiss Land",
        "30+VIDEO IN MY FANCLUB 50TK/MONTH",
        "LESS THAN 1 MILE AWAY",
        "Everywhere",
        "Deep Web",
        "Black Rock City",
        "fairy tale",
        "future",
        "L",
        "Universe",
        "*meowland*",
        "Where you are, we will be",
        ".",
        "Geraldton",
        "♥With you♥",
        "botylandya",
        "with you",
        "BigTittyLand",
        "In front of you...",
        "BROADCAST TIME FROM MONDAY TO SATURDAY 10 AM TO 12 PM AND 5 PM TO 8 PM",
        "guess where",
        "At your house",
        "Любовь",
        "@V_enchantress",
        "Uranus",
        "SWEET REVENGE",
        "In your PC",
        "City.",
        "Horny land",
        "Pornolend",
        "In the sun with the gods!",
        "Nobody Knows",
        ".",
        "TOP",
        "provocatrix.live",
        "Caturbate",
        "Eu",
        "Here, beside you",
        "Your Mind !",
        "Cold town",
        "-",
        "Baltic States",
        "Here, There, Everywhere",
        "here",
        "Pacific Ocean",
        "On your lap",
        "FOLLOW ME",
        "венера",
        "???",
        "𝗣𝗨𝗥𝗣𝗟𝗘 𝗣𝗟𝗔𝗡𝗘𝗧",
        "dnalgnE",
        "here",
        "the microverse",
        "Happy Land",
        "@}}>-----",
        "En Algun Lugar Del Mundo.",
        "Elsweyr, Tamriel",
        "S H E r L y N B a T e",
        "𝓒𝓱𝓪𝓽𝓾𝓻𝓫𝓪𝓽𝓮 ❤",
        "in your mind",
        "One Galaxy in Space",
        "MysterryLAND",
        "On my bed, with my pillows.",
        "ask NASA",
        "Vigo",
        "Duuuuh",
        "haha",
        "Village",
        "near you",
        "your soul",
        "The matrix",
        "Milky Way",
        ")",
        "in your mind",
        "Rr",
        "Northeast",
        "The fig tree",
        "nowhere cause im the product of your imagination",
        "Olimpus",
        ".",
        "Kittyland",
        "Any where you want...",
        "happy",
        "cloud",
        "my bed",
        "Happy hour",
        "pregnantland",
        "your_eyes",
        "3 miles away",
        "The Island Of Perversion",
        "Stormwind Sity",
        "❤️",
        "Bonnyland",
        "Siberia ~",
        "La",
        "TRANSylvania",
        "bootyland",
        "Virtual",
        "Far Far Away",
        "In your imagination",
        "Caribe",
        "St.P",
        "Your computer",
        "Nowhere",
        "|| Sokovia ||",
        "Город грехов",
        "KL",
        "Schrödinger´s box",
        "In your mind!",
        "Universe",
        "Transylvania",
        "Space",
        "your soul",
        "lalaland",
        "WiFi",
        "Galaxy",
        "---",
        "i will be here friday, saturday, sunday, monday and tuesday",
        "Northern babe, so the pantyhose isn't a fetish, it's a necessary",
        "Foreverland",
        "fatass hood",
        "out of the closet",
        "город  Радости и Счастья",
        "CO",
        "Squirrel Street",
        "somewere...closer to you.",
        "in a galaxy far, far away",
        "MILKY Way",
        "Sin City",
        "Transylvania",
        "whoville",
        "your bed",
        "44°26'22.7868'' N 26°5'46.7016'' E",
        "Under your bed sheet",
        "On your face",
        "𝓒𝓱𝓪𝓽𝓾𝓻𝓫𝓪𝓽𝓮",
        "𝐸𝓃𝑔𝓁𝒾𝓈𝒽",
        "Venus",
        "....",
        "Elisa town",
        "In Your Pants",
        "Город, где нет тебя",
        "Great White North",
        "llll",
        "kabooshka",
        "Your Head",
        "Your cam",
        "In your Dremas",
        "Unicorn",
        "Cams",
        "xxxxx",
        "Saturn♥",
        "Town",
        "⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️",
        "x",
        "chariot",
        "central time zone",
        "@KosplayKeri",
        "Painland Federation",
        "Choupiland",
        "fetishville",
        "nearly",
        "venusss",
        "Республика Саха",
        "♥♥♥ 𝓨𝓸𝓾 𝓭𝓻𝓮𝓪𝓶𝓼... ♥♥♥",
        "Ned",
        "Magic Milk ♥",
        "13 miles away",
        "EVERY WHERE",
        "In your mind.",
        "OZ",
        "quarantine",
        "Venus",
        "your breams",
        "Armavir",
        "Sofa",
        "Акита",
        "@curvyana",
        "Нет на карте",
        "Ask",
        "Прекрасный",
        "around the corner ;p",
        "Kaer Morhen",
        "In the sky",
        "Fillory",
        "Deep in your Mind",
        "Hope Land",
        "in your fairy tale",
        "next",
        "Pantyhoseland",
        "GoddessLand",
        "Underneath your bed ;)",
        "bawmxQE_Fj0",
        "In your pants",
        "Skagtaard, Pandora",
        "Porn land",
        "livingstone",
        "OnlyF its_emiliana",
        "Townsville",
        "Iam from Terabithia",
        "𝐎𝐧𝐥𝐲𝐅𝐚𝐧𝐬 @𝐚𝐧𝐧𝐚𝐦𝐚𝐥𝐢𝐚, 𝟓𝟎% 𝐨𝐟𝐟",
        "Kingdom",
        "Behind you!",
        "Smileland",
        "Your fantasies",
        "The Upside-down Ocean",
        "My house",
        "𝒮𝒶𝓉𝓊𝓇𝓃",
        "Catland",
        "Nirvana - (GMT+2) my current timezone",
        "Shh",
        "Best Anal & Deepthroat",
        "Polaca",
        "chat",
        "shithole",
        "camin",
        "Witch House",
        "Sothampton",
        "Los Santos",
        "Kitchen",
        "Norah Land",
        "algun lugar del mundo",
        "κάπου πάνω από το ουράνιο τόξο",
        "Arstotzka",
        "In my vids and pics",
        "Your followed list",
        "spoogieville",
        "Disneyland",
        "FarFarAway",
        "Your sweetest fantasies",
        "Тимбукту",
        "Where do you want me to be?",
        "Le Louvre",
        "Caribeña",
        "LV",
        "Random",
        "Yap Island",
        "Eastern Time Zone",
        "Big Cold Country",
        "Konohagakure no Sato",
        "sky",
        "45°25'25.8\"N 80°21'21.8\"W",
        "Fallen Angel",
        "In your mind ",
        "private",
        "Shandra",
        "in your boner",
        "WORKING ON LINE",
        "СОЛНЦЕ",
        "Seul",
        "I'm On Your Mind",
        "Saint P",
        "Distrito",
        "Squirtberria",
        "A flight away",
        "Black $tudio",
        "Falseland",
        "en el pais de las maravillas",
        "Your Web-History",
        "Right in front of you",
        "Happyland",
        "⭐⭐⭐⭐⭐",
        "The Space",
        "Уфа",
        "destination unknown",
        "GC",
        "pretty Island",
        "Anywhere",
        "Kepler-186f",
        "of Rivia",
        "Maatsuyker Island",
        "Whatsapp - custom videos / phottos",
        "Onkyfans-xoxo_carolinex",
        "Where devil sold his soul",
        "Dalaran",
        "angeles city",
        "barbies palace",
        "Over you",
        "C O L O M B I A",
        "nnn",
        "Caribbean",
        "your nightmares",
        "____",
        "here and there",
        "Better not say",
        "XXX",
        "Candyland",
        "Hmmm ?",
        "GALAXY FUN",
        "𝐿𝒶𝓉𝒾𝓃𝒶♥",
        "your pc",
        "Find out in my Instragram @bfpcoffee",
    ]
}
